{
  "expo": {
    "name": "firstapp",
    "slug": "firstapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/phone_app_img2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/phone_app_img2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.firstapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b5536e02-e66f-4d7b-82f1-be8baa816d6a"
      }
    }
  }
}
